<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>search name</title>

 <style>
     body{
    background-image: url('/static/3.jpg');
    background-size: cover;
    text-align: center;
    font-size: 30px;
    color: #dcddec;

   }

    input[type=submit] {
    background-color: #4c56af;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

   }

    input[type=text] {
    height: 60px;
    width: 350px;
    padding: 10px 18px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }

 </style>

 </head>
 <body>
   <h1 style="color: #4CAF50; font-size: 50px">Search Employee by Name</h1>
 <form action="/search" method="post">
 Employee Name <input type="text" name="name">

 <input type="submit" value="Submit">
 </form>
 </body>
</html>